NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Pravin:<PASSWORD>@cluster0.ndw70be.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=JhK8mMOrHCXXCwsp